<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" rel="stylesheet">
</head>
<body>
<div class="container rounded  mt-5 mb-5 bag" style="--bs-bg-opacity: 1;">
    <div class="row ">
        <div class="col-md-3 border-right">

            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="ro mt-5" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                                                                                         width="150px">
                <span class="font-weight-bold"></span>{{request.session.name}}<span class="text-black-50">{{request.session.email}}</span><span> </span>
            </div>

        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <form action="{% url 'profiledb' %}" method="post">
                    {% csrf_token %}
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Name</label>
                            <input class="form-control" name="f_name" placeholder="first name" required type="text"
                                   value="{{request.session.f_name}}">
                        </div>
                        <div class="col-md-6"><label class="labels">Surname</label>
                            <input class="form-control" name="l_name" placeholder="surname" required type="text"
                                   value="{{request.session.l_name}}">
                        </div>
                        <div class="col-md-6"><label class="labels">Email ID</label>
                            <input class="form-control" name="mai" placeholder="Email ID" required type="text"
                                   value="{{request.session.email}}">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Mobile Number</label>
                            <input class="form-control" name="mob_number" placeholder="enter phone number" required
                                   type="text" value="{{request.session.mob_number}}"></div>
                        <div class="col-md-12"><label class="labels">Address Line 1</label>
                            <input class="form-control" name="address1" placeholder="enter address line 1" required
                                   type="text" value="{{request.session.address1}}">
                        </div>
                        <div class="col-md-12"><label class="labels">Address Line 2</label>
                            <input class="form-control" name="address2" placeholder="enter address line 2" required
                                   type="text" value="{{request.session.address2}}">
                        </div>
                        <div class="col-md-12"><label class="labels">Postcode</label>
                            <input class="form-control" name="postcode" placeholder="Postcode" required type="text"
                                   value="{{request.session.postcode}}">
                        </div>
                        <div class="col-md-12"><label class="labels">State</label>
                            <input class="form-control" name="sta" placeholder="State" required
                                   type="text" value="{{request.session.sta}}">
                        </div>
                        <div class="col-md-12"><label class="labels">Area</label>
                            <input class="form-control" name="are" placeholder="Area" required type="text" value="{{request.session.are}}">
                        </div>
                        <div class="col-md-12"><label class="labels">Country</label>
                            <input class="form-control" name="count" placeholder="Country" required type="text"
                                   value="{{request.session.count}}">
                        </div>
                        <!--                    <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value="" required></div>-->
                    </div>
                    <div class="row mt-3">
<!--                        <div class="col-md-6"><label class="labels">Email ID</label>-->
<!--                            <input class="form-control" name="email_id" placeholder="Email ID" required type="text"-->
<!--                                   value="{{request.session.email_id}}">-->
<!--                        </div>-->
<!--                        <div class="col-md-6"><label class="labels">Password</label>-->
<!--                            <input class="form-control" name="pass" placeholder="Password" required type="password"-->
<!--                                   value="{{request.session.pass}}">-->
<!--                        </div>-->
                    </div>
                    <div class="mt-5 text-center">
                        <button class="btn btn-primary profile-button " type="submit">Save Profile</button>
                    </div>
                </form>
            </div>
        </div>
        <!--        <div class="col-md-4">-->
        <!--            <div class="p-3 py-5">-->
        <!--                <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Experience</span></div><br>-->
        <!--                <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>-->
        <!--                <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</div>
<style>
    body {
     background-image: url('/static/img/logistics.jpg');
     background-size: cover;
}
   .ro{
   border-radius: 9000px!important;
   }

   .bag{
     background-color: transparent;
     backdrop-filter: blur(4px);
     --bs-bg-opacity: 1;
    -webkit-backdrop-filter: blur(30px);
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: black;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
.input {
					border: 0;
					border: px solid #0286ff;
					border-radius: 15px;
					outline: none;
					box-shadow: none;
					display: block;
<!--					height: px;-->
					line-height: 30px;
					padding: 16px 20px;
					border-bottom: 1px solid #eee;
					width: 100%;
					font-size: 12px;

					&:last-child {
						border-bottom: 0;
					}
					&::-webkit-input-placeholder {
						color: rgba(0,0,0,0.4);
					}
				}
			}


</style>
<script crossorigin="anonymous"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>